<html>
    <body>
        <script>
             var _Sales_Area = "";
        var arrayz = [];
        var selects = '<select>';
         var xhttp = new XMLHttpRequest();
        var url = "https://nanyukiappfactory.azurewebsites.net/safaricom/get-regions";
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              var response = this.responseText;
              var responseObject = JSON.parse(response);
              for (var r=0; r<responseObject.length;r++){
                  var currentObject = responseObject[r];
                  var salesarea = currentObject.Sales_Area;
                  _Sales_Area = salesarea;
                  arrayz.push(_Sales_Area);
//console.log(region);

              }
              let Sales = [...new Set(arrayz)];
              console.log(Sales);
              for (var z = 0; z < Sales.length; z++) {
                selects += '<option>' + Sales[z] + '</option>';
                  
                  
              }
                // setRegions(regionalClusters);
            }
            selects += '</select>';
                document.getElementById("Sales_Area").innerHTML = selects;
        };
        xhttp.open("GET", url, true);
        xhttp.send();

        </script>
    </body>
</html>