 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script >
         var _regions = "";
        var array = [];
        var select = '<select>';
        function getRegions(){
        var xhttp = new XMLHttpRequest();
        var url = "https://nanyukiappfactory.azurewebsites.net/safaricom/get-regions";
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              var response = this.responseText;
              var responseObject = JSON.parse(response);
              for (var r=0; r<responseObject.length;r++){
                  var currentObject = responseObject[r];
                  var region = currentObject.Region;
                  _regions = region;
                  array.push(_regions);
//console.log(region);

              }
              let regional = [...new Set(array)];
              for (var z = 0; z < regional.length; z++) {
                select += '<option>' + regional[z] + '</option>';
                  
                  
              }
                // setRegions(regionalClusters);
            }
            select += '</select>';
                document.getElementById("Region").innerHTML =  select;
        };
        xhttp.open("GET", url, true);
        xhttp.send();
        }
        function addone(){
            var y = document.getElementById("Region");
            var opt = document.createElement("option");
            opt.text = "nairobi";
            y.add(opt);
        }
    </script>
</head>
<body>
    Regions
        <select   id="Region"    >
            <option >Pick A Region</option>
            <br>
            </select>
             <br>
            Sales Areas
            <select class="Salesareas"  >
                <option> Pick A Sales Area</option>
            </select>
   
</body>
</html>