<!Doctype <!DOCTYPE html>
<html>
<head>
    
    <script >
        function getRegions(){
var _regions = "";
var array = [];
var select = '<select>';
var xhttp = new XMLHttpRequest();
var url = "https://nanyukiappfactory.azurewebsites.net/safaricom/get-regions";
xhttp.onreadystatechange = function () {
if (this.readyState == 4 && this.status == 200) {
try {
//var response = this.responseText;
var responseObject = JSON.parse(this.responseText);
for (var r = 0; r < responseObject.length; r++) {
var currentObject = responseObject[r];
var region = currentObject.Region;
_regions = region;
array.push(_regions);
}
let regional = [...new Set(array)];
for(let i = 0; i < regional.length; i++) {
select += '<option>' + regional[i] + '</option>';
}
} catch (e) {
}
}
select += '</select>';
document.getElementById("Region").innerHTML = select;
};
xhttp.open("GET", url, true);
xhttp.send();
}
        </script>
</head>
<body>
    
</body>
</html>